//Backgrounds
$black-bg: #000
$blue-bg: #e3f0f7
$green-bg: #a7fa69
$orange-bg: #fa7a4f

//Text
$black-txt: #000
$blue-txt: #2eabde
$green-txt: #527133
$white-txt: #fff

$darkblue: #021e4d
$blue: #96D9FA
$lightblue: #58D3F7
$limegreen: #afd079
$limegreen_light: #cee1b4
